<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pipeline Jenkins</title>
    <link href="./dist/output.css" rel="stylesheet">
</head>
<body>
    <section class="container">
        <h1 class="text-4xl font-bold text-black">Welcome</h1>
    </section>
</body>
</html>